<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9ud-Lc-gke">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--unitsViewController-->
        <scene sceneID="DBC-NT-xU0">
            <objects>
                <viewController id="9ud-Lc-gke" userLabel="unitsViewController" customClass="unitsVC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gLV-dW-ZJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="l8O-Ln-EZJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-HD-gBs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G05-66-99c" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WY-kf-fcl">
                                                <rect key="frame" x="100.5" y="82" width="213" height="41"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4WY-kf-fcl" firstAttribute="centerX" secondItem="G05-66-99c" secondAttribute="centerX" id="9Cx-Hf-Pxl"/>
                                            <constraint firstItem="4WY-kf-fcl" firstAttribute="centerY" secondItem="G05-66-99c" secondAttribute="centerY" id="bdC-St-QgG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVv-kK-T6O" userLabel="First View">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Units of Measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXY-Yo-2Ik">
                                                <rect key="frame" x="49.5" y="82" width="315.5" height="41"/>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kXY-Yo-2Ik" firstAttribute="centerY" secondItem="OVv-kK-T6O" secondAttribute="centerY" id="Lkh-hX-daJ"/>
                                            <constraint firstItem="kXY-Yo-2Ik" firstAttribute="centerX" secondItem="OVv-kK-T6O" secondAttribute="centerX" id="Nxa-lq-hzQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-dS-crZ" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I7D-hI-bv2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gx-ub-Xbd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Sdu-eF-wQR">
                                                                <rect key="frame" x="94.5" y="87" width="225" height="32"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="225" id="MHI-Yw-GZG"/>
                                                                </constraints>
                                                                <segments>
                                                                    <segment title="Standard"/>
                                                                    <segment title="Metric"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="pageSelection:" destination="9ud-Lc-gke" eventType="valueChanged" id="bh7-Wl-CMT"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Sdu-eF-wQR" firstAttribute="centerX" secondItem="2Gx-ub-Xbd" secondAttribute="centerX" id="AWw-vo-t8E"/>
                                                            <constraint firstItem="Sdu-eF-wQR" firstAttribute="centerY" secondItem="2Gx-ub-Xbd" secondAttribute="centerY" id="uGe-Qg-tmF"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I7D-hI-bv2" secondAttribute="trailing" id="Def-Df-w90"/>
                                            <constraint firstItem="I7D-hI-bv2" firstAttribute="top" secondItem="hHa-dS-crZ" secondAttribute="top" id="Ukx-c2-jOr"/>
                                            <constraint firstAttribute="bottom" secondItem="I7D-hI-bv2" secondAttribute="bottom" id="gMd-L5-fVc"/>
                                            <constraint firstItem="I7D-hI-bv2" firstAttribute="leading" secondItem="hHa-dS-crZ" secondAttribute="leading" id="ydO-dI-Syf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isp-ix-JFy" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-my-EfI">
                                                <rect key="frame" x="142" y="75" width="130" height="55"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="2Kk-Nm-5y1"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Aho-38-sEY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextButtonSecond:" destination="9ud-Lc-gke" eventType="touchUpInside" id="lhj-zI-lDG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aI9-my-EfI" firstAttribute="centerY" secondItem="Isp-ix-JFy" secondAttribute="centerY" id="SVf-VZ-Yfz"/>
                                            <constraint firstItem="aI9-my-EfI" firstAttribute="centerX" secondItem="Isp-ix-JFy" secondAttribute="centerX" id="XJD-Va-u9M"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lke-xW-Pck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="l8O-Ln-EZJ" secondAttribute="bottom" id="9aW-q8-DGb"/>
                            <constraint firstItem="zKD-HD-gBs" firstAttribute="top" secondItem="lke-xW-Pck" secondAttribute="top" id="Tj0-lh-E7P"/>
                            <constraint firstItem="zKD-HD-gBs" firstAttribute="trailing" secondItem="lke-xW-Pck" secondAttribute="trailing" id="XB2-xZ-ygt"/>
                            <constraint firstItem="l8O-Ln-EZJ" firstAttribute="top" secondItem="gLV-dW-ZJa" secondAttribute="top" id="ZC2-uR-9Eh"/>
                            <constraint firstItem="l8O-Ln-EZJ" firstAttribute="trailing" secondItem="gLV-dW-ZJa" secondAttribute="trailing" id="ozU-4B-zyC"/>
                            <constraint firstItem="lke-xW-Pck" firstAttribute="bottom" secondItem="zKD-HD-gBs" secondAttribute="bottom" id="pb1-kV-RHf"/>
                            <constraint firstItem="zKD-HD-gBs" firstAttribute="leading" secondItem="lke-xW-Pck" secondAttribute="leading" id="uWP-OI-Jvy"/>
                            <constraint firstItem="l8O-Ln-EZJ" firstAttribute="leading" secondItem="gLV-dW-ZJa" secondAttribute="leading" id="yCW-8w-MXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStyle" destination="aI9-my-EfI" id="0Yv-sl-GjI"/>
                        <outlet property="cmFT" destination="Sdu-eF-wQR" id="O1N-du-PEd"/>
                        <outlet property="mytext" destination="kXY-Yo-2Ik" id="wc5-Sz-5O3"/>
                        <segue destination="gSq-RV-Gwq" kind="presentation" identifier="toMetricPage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="PbM-gu-K1h"/>
                        <segue destination="TFA-ih-CAQ" kind="presentation" identifier="toStandardPage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="1fF-eN-6F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDt-qs-epL" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="117"/>
        </scene>
        <!--metricViewController-->
        <scene sceneID="jHs-lS-xkk">
            <objects>
                <viewController id="gSq-RV-Gwq" userLabel="metricViewController" customClass="metricVC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPT-x2-pj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ABa-iz-tjd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O0A-wE-bQ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvf-xZ-Lax" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEi-BO-0kn">
                                                <rect key="frame" x="100.5" y="82" width="213" height="41"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vEi-BO-0kn" firstAttribute="centerX" secondItem="xvf-xZ-Lax" secondAttribute="centerX" id="77x-9C-49a"/>
                                            <constraint firstItem="vEi-BO-0kn" firstAttribute="centerY" secondItem="xvf-xZ-Lax" secondAttribute="centerY" id="vsv-Wn-0Qq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6K-yM-TSq" userLabel="First View">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-qU-Suk">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-KS-1P7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height | 1.70 m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x5-Cv-nEY">
                                                                <rect key="frame" x="128" y="35.5" width="158.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="1x5-Cv-nEY" firstAttribute="centerY" secondItem="rQg-KS-1P7" secondAttribute="centerY" id="ToZ-Ou-Ix6"/>
                                                            <constraint firstItem="1x5-Cv-nEY" firstAttribute="centerX" secondItem="rQg-KS-1P7" secondAttribute="centerX" id="khM-iT-e7D"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-qh-gd4">
                                                        <rect key="frame" x="0.0" y="102.5" width="414" height="102"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.7000000476837158" minValue="1.2000000476837158" maxValue="2.2000000476837158" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-82-4PD">
                                                                <rect key="frame" x="23" y="0.0" width="368" height="103"/>
                                                                <color key="tintColor" red="0.24466839430000001" green="0.27464926239999998" blue="0.44195270539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="heightSlider:" destination="gSq-RV-Gwq" eventType="valueChanged" id="uIB-Qg-RZq"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aJy-82-4PD" firstAttribute="leading" secondItem="Klq-qh-gd4" secondAttribute="leading" constant="25" id="074-qN-i7f"/>
                                                            <constraint firstAttribute="trailing" secondItem="aJy-82-4PD" secondAttribute="trailing" constant="25" id="iF4-Fb-jmk"/>
                                                            <constraint firstItem="aJy-82-4PD" firstAttribute="top" secondItem="Klq-qh-gd4" secondAttribute="top" id="pco-lc-ftb"/>
                                                            <constraint firstAttribute="bottom" secondItem="aJy-82-4PD" secondAttribute="bottom" id="rq3-68-kdf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rQg-KS-1P7" firstAttribute="top" secondItem="sEa-qU-Suk" secondAttribute="top" id="HNp-Jv-uLm"/>
                                                    <constraint firstItem="rQg-KS-1P7" firstAttribute="leading" secondItem="sEa-qU-Suk" secondAttribute="leading" id="JHX-VZ-dHa"/>
                                                    <constraint firstAttribute="bottom" secondItem="Klq-qh-gd4" secondAttribute="bottom" id="KCT-Ig-Zho"/>
                                                    <constraint firstItem="Klq-qh-gd4" firstAttribute="top" secondItem="rQg-KS-1P7" secondAttribute="bottom" id="KDV-wv-EQa"/>
                                                    <constraint firstItem="Klq-qh-gd4" firstAttribute="leading" secondItem="sEa-qU-Suk" secondAttribute="leading" id="Rng-6A-kcX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Klq-qh-gd4" secondAttribute="trailing" id="Wrr-ue-mXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="rQg-KS-1P7" secondAttribute="trailing" id="amu-FD-wHM"/>
                                                    <constraint firstItem="Klq-qh-gd4" firstAttribute="top" secondItem="rQg-KS-1P7" secondAttribute="bottom" id="vZk-Jo-C1f"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sEa-qU-Suk" firstAttribute="leading" secondItem="O6K-yM-TSq" secondAttribute="leading" id="fwp-lS-zdr"/>
                                            <constraint firstAttribute="bottom" secondItem="sEa-qU-Suk" secondAttribute="bottom" id="oJG-Su-eOK"/>
                                            <constraint firstAttribute="trailing" secondItem="sEa-qU-Suk" secondAttribute="trailing" id="vRr-7j-tPp"/>
                                            <constraint firstItem="sEa-qU-Suk" firstAttribute="top" secondItem="O6K-yM-TSq" secondAttribute="top" id="vUD-Wg-SeS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Jh-3E-WNm" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-nz-yur">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWA-y9-EIX">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight | 85 kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYE-jz-PTf">
                                                                <rect key="frame" x="132.5" y="35.5" width="149.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aYE-jz-PTf" firstAttribute="centerX" secondItem="UWA-y9-EIX" secondAttribute="centerX" id="RRJ-U4-Q3N"/>
                                                            <constraint firstItem="aYE-jz-PTf" firstAttribute="centerY" secondItem="UWA-y9-EIX" secondAttribute="centerY" id="gpg-kA-fkM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NII-nA-Eak">
                                                        <rect key="frame" x="0.0" y="102.5" width="414" height="102"/>
                                                        <subviews>
                                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="85" minValue="10" maxValue="160" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-OK-Tm2">
                                                                <rect key="frame" x="23" y="0.0" width="368" height="103"/>
                                                                <color key="tintColor" red="0.19494619969999999" green="0.21895048019999999" blue="0.35443565249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="weightSlider:" destination="gSq-RV-Gwq" eventType="valueChanged" id="FFu-bq-PL1"/>
                                                                </connections>
                                                            </slider>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="W0c-OK-Tm2" secondAttribute="bottom" id="8VD-RM-u5k"/>
                                                            <constraint firstAttribute="trailing" secondItem="W0c-OK-Tm2" secondAttribute="trailing" constant="25" id="Pn2-PL-qT8"/>
                                                            <constraint firstItem="W0c-OK-Tm2" firstAttribute="leading" secondItem="NII-nA-Eak" secondAttribute="leading" constant="25" id="Tuq-7g-EXA"/>
                                                            <constraint firstItem="W0c-OK-Tm2" firstAttribute="top" secondItem="NII-nA-Eak" secondAttribute="top" id="h6M-Pl-h2h"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UWA-y9-EIX" firstAttribute="top" secondItem="Bmh-nz-yur" secondAttribute="top" id="2QS-fm-uqS"/>
                                                    <constraint firstItem="NII-nA-Eak" firstAttribute="top" secondItem="UWA-y9-EIX" secondAttribute="bottom" id="Hc9-a6-g5j"/>
                                                    <constraint firstAttribute="trailing" secondItem="UWA-y9-EIX" secondAttribute="trailing" id="K0K-QF-A6H"/>
                                                    <constraint firstItem="NII-nA-Eak" firstAttribute="leading" secondItem="Bmh-nz-yur" secondAttribute="leading" id="Wlh-wb-opk"/>
                                                    <constraint firstAttribute="trailing" secondItem="NII-nA-Eak" secondAttribute="trailing" id="eFF-Li-Ecb"/>
                                                    <constraint firstItem="NII-nA-Eak" firstAttribute="top" secondItem="UWA-y9-EIX" secondAttribute="bottom" id="ndj-Nb-zsU"/>
                                                    <constraint firstItem="UWA-y9-EIX" firstAttribute="leading" secondItem="Bmh-nz-yur" secondAttribute="leading" id="seA-I8-Bcf"/>
                                                    <constraint firstAttribute="bottom" secondItem="NII-nA-Eak" secondAttribute="bottom" id="whT-Vc-M0C"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bmh-nz-yur" secondAttribute="bottom" id="6g8-QE-yoV"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmh-nz-yur" secondAttribute="trailing" id="8N0-bv-4DF"/>
                                            <constraint firstItem="Bmh-nz-yur" firstAttribute="leading" secondItem="0Jh-3E-WNm" secondAttribute="leading" id="FUW-mW-Cgn"/>
                                            <constraint firstItem="Bmh-nz-yur" firstAttribute="top" secondItem="0Jh-3E-WNm" secondAttribute="top" id="uPl-jP-ulX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-SG-qiK" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEL-mf-YS4">
                                                <rect key="frame" x="142" y="75" width="130" height="55"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="Og9-zu-Nmi"/>
                                                    <constraint firstAttribute="height" constant="55" id="uOX-V4-ZmJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButton:" destination="gSq-RV-Gwq" eventType="touchUpInside" id="uoM-C2-iTH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iEL-mf-YS4" firstAttribute="centerY" secondItem="WGv-SG-qiK" secondAttribute="centerY" id="hZ9-Qe-Q9t"/>
                                            <constraint firstItem="iEL-mf-YS4" firstAttribute="centerX" secondItem="WGv-SG-qiK" secondAttribute="centerX" id="non-hX-yRw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gRw-SP-h9Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ABa-iz-tjd" secondAttribute="bottom" id="9UV-Xc-dDc"/>
                            <constraint firstItem="ABa-iz-tjd" firstAttribute="trailing" secondItem="gPT-x2-pj0" secondAttribute="trailing" id="DUv-me-cFs"/>
                            <constraint firstItem="O0A-wE-bQ6" firstAttribute="trailing" secondItem="gRw-SP-h9Q" secondAttribute="trailing" id="NOH-wo-eKr"/>
                            <constraint firstItem="gRw-SP-h9Q" firstAttribute="bottom" secondItem="O0A-wE-bQ6" secondAttribute="bottom" id="d7D-lf-95P"/>
                            <constraint firstItem="ABa-iz-tjd" firstAttribute="leading" secondItem="gPT-x2-pj0" secondAttribute="leading" id="lMg-Qp-goc"/>
                            <constraint firstItem="O0A-wE-bQ6" firstAttribute="top" secondItem="gRw-SP-h9Q" secondAttribute="top" id="lW4-q8-knM"/>
                            <constraint firstItem="O0A-wE-bQ6" firstAttribute="leading" secondItem="gRw-SP-h9Q" secondAttribute="leading" id="y6T-1P-XaV"/>
                            <constraint firstItem="ABa-iz-tjd" firstAttribute="top" secondItem="gPT-x2-pj0" secondAttribute="top" id="zDt-wy-7jz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStyle" destination="iEL-mf-YS4" id="gxk-Bs-TKP"/>
                        <outlet property="heightLabel" destination="1x5-Cv-nEY" id="g22-7F-Dgn"/>
                        <outlet property="heightSlide" destination="aJy-82-4PD" id="0gw-C4-rQY"/>
                        <outlet property="weightLabel" destination="aYE-jz-PTf" id="vRG-Fm-xH8"/>
                        <outlet property="weightSlide" destination="W0c-OK-Tm2" id="9Uk-sf-LJ2"/>
                        <segue destination="kF5-UT-9AZ" kind="presentation" identifier="toResultPage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Fpg-U7-YiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ns-m4-CTB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="117"/>
        </scene>
        <!--standardViewController-->
        <scene sceneID="YCZ-Z1-Heu">
            <objects>
                <viewController id="TFA-ih-CAQ" userLabel="standardViewController" customClass="standardVC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="11d-Se-q5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="41j-xo-iIJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-vC-cuC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwB-K0-8YT" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-jH-9vx">
                                                <rect key="frame" x="100.5" y="82" width="213" height="41"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sfP-jH-9vx" firstAttribute="centerY" secondItem="wwB-K0-8YT" secondAttribute="centerY" id="2C1-QY-9UK"/>
                                            <constraint firstItem="sfP-jH-9vx" firstAttribute="centerX" secondItem="wwB-K0-8YT" secondAttribute="centerX" id="bnn-cU-Qo2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-JN-5nk" userLabel="First View">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="npA-2s-x6q">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgA-WF-cfC">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height | 4 ft. 1 in." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-5c-d7H">
                                                                <rect key="frame" x="118" y="35.5" width="178" height="31.5"/>
                                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uGS-5c-d7H" firstAttribute="centerY" secondItem="lgA-WF-cfC" secondAttribute="centerY" id="0Ux-Zl-0Hf"/>
                                                            <constraint firstItem="uGS-5c-d7H" firstAttribute="centerX" secondItem="lgA-WF-cfC" secondAttribute="centerX" id="GZr-ki-Or0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld6-sT-D4M">
                                                        <rect key="frame" x="0.0" y="102.5" width="414" height="102"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-AC-7qs">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                                            </pickerView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="7eJ-AC-7qs" secondAttribute="trailing" id="B8s-zz-hJX"/>
                                                            <constraint firstItem="7eJ-AC-7qs" firstAttribute="top" secondItem="Ld6-sT-D4M" secondAttribute="top" id="GCH-C9-JsP"/>
                                                            <constraint firstItem="7eJ-AC-7qs" firstAttribute="leading" secondItem="Ld6-sT-D4M" secondAttribute="leading" id="KSY-pg-2Bt"/>
                                                            <constraint firstAttribute="bottom" secondItem="7eJ-AC-7qs" secondAttribute="bottom" id="krw-8q-f05"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lgA-WF-cfC" firstAttribute="leading" secondItem="npA-2s-x6q" secondAttribute="leading" id="Dsb-Nm-Wxm"/>
                                                    <constraint firstAttribute="trailing" secondItem="lgA-WF-cfC" secondAttribute="trailing" id="ORd-uu-tjl"/>
                                                    <constraint firstItem="lgA-WF-cfC" firstAttribute="top" secondItem="npA-2s-x6q" secondAttribute="top" id="r3H-cZ-DvU"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="npA-2s-x6q" secondAttribute="trailing" id="DLE-v5-Ry6"/>
                                            <constraint firstItem="npA-2s-x6q" firstAttribute="leading" secondItem="Wcf-JN-5nk" secondAttribute="leading" id="OXi-Sm-yGN"/>
                                            <constraint firstItem="npA-2s-x6q" firstAttribute="top" secondItem="Wcf-JN-5nk" secondAttribute="top" id="YRm-Ot-nlf"/>
                                            <constraint firstAttribute="bottom" secondItem="npA-2s-x6q" secondAttribute="bottom" id="x7W-sc-Fwc"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2zY-CX-cDy">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhD-fc-fOw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight | 185 lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G4-mY-fMF">
                                                        <rect key="frame" x="124" y="35.5" width="166.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8G4-mY-fMF" firstAttribute="centerX" secondItem="OhD-fc-fOw" secondAttribute="centerX" id="AEf-2r-A9a"/>
                                                    <constraint firstItem="8G4-mY-fMF" firstAttribute="centerY" secondItem="OhD-fc-fOw" secondAttribute="centerY" id="Wqj-cR-k8T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znd-61-6Ef">
                                                <rect key="frame" x="0.0" y="102.5" width="414" height="102"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="185" minValue="20" maxValue="350" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-Xt-WJt">
                                                        <rect key="frame" x="23" y="0.0" width="368" height="103"/>
                                                        <color key="tintColor" red="0.19494619969999999" green="0.21895048019999999" blue="0.35443565249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <connections>
                                                            <action selector="weightSlider:" destination="gSq-RV-Gwq" eventType="valueChanged" id="NzY-Wb-Hjc"/>
                                                            <action selector="weightSlider:" destination="TFA-ih-CAQ" eventType="valueChanged" id="h0y-U7-MiT"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lLc-Xt-WJt" firstAttribute="top" secondItem="Znd-61-6Ef" secondAttribute="top" id="We5-Sl-b10"/>
                                                    <constraint firstItem="lLc-Xt-WJt" firstAttribute="leading" secondItem="Znd-61-6Ef" secondAttribute="leading" constant="25" id="c40-Im-1f4"/>
                                                    <constraint firstAttribute="trailing" secondItem="lLc-Xt-WJt" secondAttribute="trailing" constant="25" id="dMX-fK-jjy"/>
                                                    <constraint firstAttribute="bottom" secondItem="lLc-Xt-WJt" secondAttribute="bottom" id="uPo-ob-zy3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Znd-61-6Ef" firstAttribute="top" secondItem="OhD-fc-fOw" secondAttribute="bottom" id="CLp-8b-ubA"/>
                                            <constraint firstAttribute="trailing" secondItem="Znd-61-6Ef" secondAttribute="trailing" id="FYT-wa-wqN"/>
                                            <constraint firstAttribute="trailing" secondItem="OhD-fc-fOw" secondAttribute="trailing" id="J6j-xC-ByD"/>
                                            <constraint firstItem="Znd-61-6Ef" firstAttribute="top" secondItem="OhD-fc-fOw" secondAttribute="bottom" id="g3l-lN-2Gc"/>
                                            <constraint firstItem="Znd-61-6Ef" firstAttribute="leading" secondItem="2zY-CX-cDy" secondAttribute="leading" id="oLA-71-j95"/>
                                            <constraint firstItem="OhD-fc-fOw" firstAttribute="leading" secondItem="2zY-CX-cDy" secondAttribute="leading" id="uIa-gC-4eO"/>
                                            <constraint firstItem="OhD-fc-fOw" firstAttribute="top" secondItem="2zY-CX-cDy" secondAttribute="top" id="x6f-V4-r1c"/>
                                            <constraint firstAttribute="bottom" secondItem="Znd-61-6Ef" secondAttribute="bottom" id="zIr-RL-Z7M"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKB-YU-Gso" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLa-zW-2d6">
                                                <rect key="frame" x="142" y="75" width="130" height="55"/>
                                                <color key="backgroundColor" red="0.24313725489999999" green="0.27450980390000002" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="55" id="QzA-jg-5R8"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="r74-C0-aVh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="TFA-ih-CAQ" eventType="touchUpInside" id="HeU-2e-aWC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cLa-zW-2d6" firstAttribute="centerX" secondItem="kKB-YU-Gso" secondAttribute="centerX" id="1Ep-pL-Ob4"/>
                                            <constraint firstItem="cLa-zW-2d6" firstAttribute="centerY" secondItem="kKB-YU-Gso" secondAttribute="centerY" id="y5T-LS-ISV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Op-r6-fhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zXH-vC-cuC" firstAttribute="trailing" secondItem="0Op-r6-fhu" secondAttribute="trailing" id="06p-vq-bOe"/>
                            <constraint firstItem="41j-xo-iIJ" firstAttribute="top" secondItem="11d-Se-q5d" secondAttribute="top" id="I2p-so-rhK"/>
                            <constraint firstAttribute="bottom" secondItem="41j-xo-iIJ" secondAttribute="bottom" id="JUH-Ac-b6P"/>
                            <constraint firstItem="0Op-r6-fhu" firstAttribute="bottom" secondItem="zXH-vC-cuC" secondAttribute="bottom" id="P89-Ym-XVe"/>
                            <constraint firstItem="41j-xo-iIJ" firstAttribute="trailing" secondItem="11d-Se-q5d" secondAttribute="trailing" id="RJ4-eK-bde"/>
                            <constraint firstItem="41j-xo-iIJ" firstAttribute="leading" secondItem="11d-Se-q5d" secondAttribute="leading" id="Skj-vT-Op3"/>
                            <constraint firstItem="zXH-vC-cuC" firstAttribute="leading" secondItem="0Op-r6-fhu" secondAttribute="leading" id="X3J-cZ-lOq"/>
                            <constraint firstItem="zXH-vC-cuC" firstAttribute="top" secondItem="0Op-r6-fhu" secondAttribute="top" id="epv-qK-GZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStyle" destination="cLa-zW-2d6" id="cuR-rI-ZEd"/>
                        <outlet property="heightLabel" destination="uGS-5c-d7H" id="Mlw-TB-Tcz"/>
                        <outlet property="heightPicker" destination="7eJ-AC-7qs" id="QE4-r3-nPJ"/>
                        <outlet property="weightLabel" destination="8G4-mY-fMF" id="eDJ-mW-pao"/>
                        <outlet property="weightSlider" destination="lLc-Xt-WJt" id="SDO-eI-rf3"/>
                        <segue destination="kF5-UT-9AZ" kind="presentation" identifier="goToResultPage" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="SUL-9x-iVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXF-F7-WZJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335" y="117"/>
        </scene>
        <!--resultViewController-->
        <scene sceneID="fqd-8z-d9e">
            <objects>
                <viewController id="kF5-UT-9AZ" userLabel="resultViewController" customClass="resultVC" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjg-Oc-Rs8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="bj5-sw-Nhi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="XPf-4M-SP1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7R-9Z-iR6" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-YN-RnV">
                                                <rect key="frame" x="153.5" y="34.5" width="107" height="47"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7WW-YN-RnV" firstAttribute="centerX" secondItem="p7R-9Z-iR6" secondAttribute="centerX" id="3Hx-aV-ILm"/>
                                            <constraint firstItem="7WW-YN-RnV" firstAttribute="centerY" secondItem="p7R-9Z-iR6" secondAttribute="centerY" id="etf-HI-RRv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-02-I5n" userLabel="Logo View">
                                        <rect key="frame" x="0.0" y="140.5" width="414" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.8" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZs-eJ-tIY">
                                                <rect key="frame" x="123" y="-0.5" width="168" height="116.5"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lZs-eJ-tIY" firstAttribute="centerX" secondItem="DTM-02-I5n" secondAttribute="centerX" id="Oh8-V0-WaJ"/>
                                            <constraint firstItem="lZs-eJ-tIY" firstAttribute="centerY" secondItem="DTM-02-I5n" secondAttribute="centerY" id="vlX-dh-cJF"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-50" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flv-B8-KZ8">
                                        <rect key="frame" x="0.0" y="281" width="414" height="115.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSj-lV-1LJ" userLabel="Text View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vH3-Zm-r2Q">
                                                        <rect key="frame" x="136.5" y="25.5" width="141.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vH3-Zm-r2Q" firstAttribute="centerY" secondItem="YSj-lV-1LJ" secondAttribute="centerY" id="wJ0-6z-6SL"/>
                                                    <constraint firstItem="vH3-Zm-r2Q" firstAttribute="centerX" secondItem="YSj-lV-1LJ" secondAttribute="centerX" id="yOS-8a-1db"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVM-hf-pRj" userLabel="Text View">
                                                <rect key="frame" x="182" y="33" width="50" height="82.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="395-1N-lBz">
                                                        <rect key="frame" x="-25.5" y="25.5" width="101.5" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="23"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="395-1N-lBz" firstAttribute="centerY" secondItem="zVM-hf-pRj" secondAttribute="centerY" id="R7V-LB-ibx"/>
                                                    <constraint firstItem="395-1N-lBz" firstAttribute="centerX" secondItem="zVM-hf-pRj" secondAttribute="centerX" id="blr-J9-mlz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-zg-m1m" userLabel="Second View">
                                        <rect key="frame" x="0.0" y="421.5" width="414" height="115.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fm" translatesAutoresizingMaskIntoConstraints="NO" id="EX6-fQ-XNq">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="115.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EX6-fQ-XNq" firstAttribute="top" secondItem="d6F-zg-m1m" secondAttribute="top" id="3Cy-8n-cNU"/>
                                            <constraint firstItem="EX6-fQ-XNq" firstAttribute="centerY" secondItem="d6F-zg-m1m" secondAttribute="centerY" id="Bkg-bp-26u"/>
                                            <constraint firstAttribute="bottom" secondItem="EX6-fQ-XNq" secondAttribute="bottom" id="VtF-uL-sO8"/>
                                            <constraint firstItem="EX6-fQ-XNq" firstAttribute="centerX" secondItem="d6F-zg-m1m" secondAttribute="centerX" id="dWE-8t-2p5"/>
                                            <constraint firstItem="EX6-fQ-XNq" firstAttribute="leading" secondItem="d6F-zg-m1m" secondAttribute="leading" id="h2z-Qz-Qzi"/>
                                            <constraint firstAttribute="trailing" secondItem="EX6-fQ-XNq" secondAttribute="trailing" id="nxn-gq-LJh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gou-wl-dhs" userLabel="Text View">
                                        <rect key="frame" x="0.0" y="562" width="414" height="115.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tjy-E7-b6K">
                                                <rect key="frame" x="25" y="0.0" width="364" height="115.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tjy-E7-b6K" firstAttribute="top" secondItem="gou-wl-dhs" secondAttribute="top" id="Jau-bx-BRY"/>
                                            <constraint firstAttribute="trailing" secondItem="Tjy-E7-b6K" secondAttribute="trailing" constant="25" id="j3a-tw-Um7"/>
                                            <constraint firstAttribute="bottom" secondItem="Tjy-E7-b6K" secondAttribute="bottom" id="l3O-cg-kZK"/>
                                            <constraint firstItem="Tjy-E7-b6K" firstAttribute="leading" secondItem="gou-wl-dhs" secondAttribute="leading" constant="25" id="pue-lF-Gct"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jg-k1-ynS" userLabel="Third View">
                                        <rect key="frame" x="0.0" y="702.5" width="414" height="115.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-uG-Hrl">
                                                <rect key="frame" x="142" y="30.5" width="130" height="55"/>
                                                <color key="backgroundColor" red="0.25250121949999998" green="0.27066725489999999" blue="0.43387323620000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="6QQ-Lk-sPj"/>
                                                    <constraint firstAttribute="height" constant="55" id="MIy-qj-8sp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Try Again">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tryButton:" destination="kF5-UT-9AZ" eventType="touchUpInside" id="Txz-2S-l94"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KbQ-uG-Hrl" firstAttribute="centerY" secondItem="7jg-k1-ynS" secondAttribute="centerY" id="fW1-kh-dqp"/>
                                            <constraint firstItem="KbQ-uG-Hrl" firstAttribute="centerX" secondItem="7jg-k1-ynS" secondAttribute="centerX" id="qTN-fW-Cxr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDK-EM-v8R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eDK-EM-v8R" firstAttribute="bottom" secondItem="XPf-4M-SP1" secondAttribute="bottom" id="GL5-Gc-9Le"/>
                            <constraint firstItem="XPf-4M-SP1" firstAttribute="trailing" secondItem="eDK-EM-v8R" secondAttribute="trailing" id="Hrs-fw-k49"/>
                            <constraint firstItem="bj5-sw-Nhi" firstAttribute="leading" secondItem="jjg-Oc-Rs8" secondAttribute="leading" id="L4D-gU-cR0"/>
                            <constraint firstAttribute="bottom" secondItem="bj5-sw-Nhi" secondAttribute="bottom" id="QdB-Do-XuC"/>
                            <constraint firstItem="XPf-4M-SP1" firstAttribute="leading" secondItem="eDK-EM-v8R" secondAttribute="leading" id="SLk-jE-ihR"/>
                            <constraint firstItem="bj5-sw-Nhi" firstAttribute="top" secondItem="jjg-Oc-Rs8" secondAttribute="top" id="fxY-bI-2LP"/>
                            <constraint firstItem="bj5-sw-Nhi" firstAttribute="trailing" secondItem="jjg-Oc-Rs8" secondAttribute="trailing" id="uJZ-Ja-IcS"/>
                            <constraint firstItem="XPf-4M-SP1" firstAttribute="top" secondItem="eDK-EM-v8R" secondAttribute="top" id="wmu-S7-urG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="lZs-eJ-tIY" id="oEd-1G-gS4"/>
                        <outlet property="buttonStyle" destination="KbQ-uG-Hrl" id="xu1-Cb-FKG"/>
                        <outlet property="category" destination="395-1N-lBz" id="TY4-Xr-qxs"/>
                        <outlet property="categoryLabel" destination="vH3-Zm-r2Q" id="Ey5-ov-eck"/>
                        <outlet property="quote" destination="Tjy-E7-b6K" id="yvb-1T-RyP"/>
                        <segue destination="9ud-Lc-gke" kind="presentation" identifier="toUnitsPage" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="im4-Zt-OsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qt-Bx-43s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3205.7971014492755" y="116.51785714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Fpg-U7-YiQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="2400" height="2000"/>
        <image name="fm" width="1080" height="589"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
